<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Min,Max,Range,Mean</title>
</head>
<body>
    <input type="number" id="max" placeholder="Enter max number">
    <input type="number" id="min" placeholder="Enter min number">
    <div>Range: <span id="range"></span></div>
    <div>Mean: <span id="mean"></span></div>
    <button id="calculate">Calculate</button>

    <script src="./minMax.js"></script>
</body>
</html>